<!DOCTYPE html>
<html>
<head>
    <title>FPS shooting game - mini project</title>
    <style>
        body {
            background-color: #333334;
        }
        
        h1 {
            font-size: 50px; 
            color: #b8d4f4; 
            text-align: center;
            font-family: sans-serif;
        }
        h5{
            font-size: 20px; 
            color: #a8a8b4; 
            text-align: justify;
            font-family: sans-serif;
            margin: 10px 0px;
        }
        h6{
            font-size: 20px; 
            color: #434344; 
            text-align: justify;
            font-family: sans-serif;
            margin: 10px 0px;
        }
        p{
            font-size: 25px; 
            color: #b8d4f4a4; 
            text-align: justify;
            font-family: sans-serif;
            margin: 50px 50px;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center; 
        }
        .image-card {
            width: 300px;
            margin: 10px;
            margin: 50px 30px;
        }
        .image-card img {
            width: 100%;
            transition: transform 0.7s;
        }
        .image-card img:hover {
            transform: scale(1.1);
        }
        .video-container {
            max-width: 100%; /* Set a maximum width relative to the parent container */
        }

        .video-container video {
            width: 100%; /* Make the video fill its container */
            height: auto; /* Maintain the video's aspect ratio */
        }
        .frame {
            border: 2px solid; 
            background-color:#b8d4f4;
            padding: 20px; 
            border-radius: 15px;
            margin: 20px; 
            align-items: center; 
        }
        .line-small {
            border: none; /* Remove the default border */
            background-color:#b8d4f4; /* Set the background color (red in this example) */
            height: 2px; /* Set the height (thickness) of the line */
        
        }
        .line-big {
            border: none; /* Remove the default border */
            background-color:#b8d4f4; /* Set the background color (red in this example) */
            height: 3px; /* Set the height (thickness) of the line */
        
        }
    </style>
</head>
<body>
    <hr class="line-small">
    <h1><b>FPS Shooting Game - HTML5, JavaScript</b></h1>
    <hr class="line-small">
    <hr class="line-big">
    <p>In this mini project, we have created an interactive and engaging FPS Shooting game. 
        The main languages used in this game are HTML and JavaScript. The HTML file is used 
        to live stream the game online by linking the JavaScript file created and the 
        libraries used. Three.js is the main library used in this game for building up the 
        scene, creating objects, setting up the camera, lighting, shadows, loader, and 
        animation. The game created allows the user to shoot the target, and several levels 
        are provided.
    </p>
    <div class="frame" > 
        <div class="gallery-container">
        
            <div class="image-card">
                <a href="./imageProject/FPS Game/menuFPS.jpg">
                    <img src="./imageProject/FPS Game/menuFPS.jpg" alt="Menu" onclick="showImage(Menu)">
                </a>
                
                <h6>Menu System with the start, help and exit button</h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/FPS Game/helpFPS.jpg">
                    <img src="./imageProject/FPS Game/helpFPS.jpg" alt="Help" onclick="showImage(Help)">
                </a>
                
                <h6>Instruction of game</h6>
            </div>
        </div>
        <div class="gallery-container">
        
            <div class="image-card">
                <div class="video-container">
                    <video controls>
                        <source src="./imageProject/FPS Game/HowToPlay_FPS.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <h6>Video How to Play</h6>
            </div>
        </div>
    </div>
    <p>Apart from the graphical user interface, we provided users with a menu system 
        with interactive buttons such as the start game, help, and exit button. For the help 
        button, it will display a popup message box that contains instructions about “How to
         play” the game when the user clicks it. It also allows the user to click outside the 
         box to close it. We also provided the user with a background video to make the menu 
         interface more attractive.
    </p>
    <div class="frame" > 
        <div class="gallery-container">
        
            <div class="image-card">
                <a href="./imageProject/FPS Game/StartFPS.jpg">
                    <img src="./imageProject/FPS Game/StartFPS.jpg" alt="Start" onclick="showImage(Start)">
                </a>
                
                <h6>Beginning of game</h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/FPS Game/Level2.jpg">
                    <img src="./imageProject/FPS Game/Level2.jpg" alt="L2" onclick="showImage(L2)">
                </a>
                
                <h6>Level 2</h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/FPS Game/EndFPS.jpg">
                    <img src="./imageProject/FPS Game/EndFPS.jpg" alt="End" onclick="showImage(End)">
                </a>
                
                <h6>Ending of game</h6>
            </div>
        </div>
    </div>
    <p>
        For the level of the game, we have created four levels for the user playing. When the
         level increases, the target will increase one for each level. The target will appear 
         in various places depending on the level.
    </p>
    <h5>Group Contributions: </h5>
    <img src="./imageProject/FPS Game/contribution.png" alt="Contributions" width="50%" height="50%">

    <script>
        function showImage(imageUrl) {
            window.location.href = imageUrl;
        }

    </script>
</body>
</html>
