<!DOCTYPE html>
<html>
<head>
    <title>Drawing Paint and Image Editor</title>
    <style>
        body {
            background-color: #333334;
        }
        
        h1 {
            font-size: 50px; 
            color: #b8d4f4; 
            text-align: center;
            font-family: sans-serif;
        }
        h5{
            font-size: 20px; 
            color: #a8a8b4; 
            text-align: justify;
            font-family: sans-serif;
            margin: 10px 0px;
        }
        h6{
            font-size: 20px; 
            color: #434344; 
            text-align: justify;
            font-family: sans-serif;
            margin: 10px 0px;
        }
        p{
            font-size: 25px; 
            color: #b8d4f4a4; 
            text-align: justify;
            font-family: sans-serif;
            margin: 50px 50px;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center; 
        }
        .image-card {
            width: 300px;
            margin: 10px;
            margin: 50px 30px;
        }
        .image-card img {
            width: 100%;
            transition: transform 0.7s;
        }
        .image-card img:hover {
            transform: scale(1.1);
        }
        .video-container {
            max-width: 100%; /* Set a maximum width relative to the parent container */
        }

        .video-container video {
            width: 100%; /* Make the video fill its container */
            height: auto; /* Maintain the video's aspect ratio */
        }
        .frame {
            border: 2px solid; 
            background-color:#b8d4f4;
            padding: 20px; 
            border-radius: 15px;
            margin: 20px; 
            align-items: center; 
        }
        .line-small {
            border: none; /* Remove the default border */
            background-color:#b8d4f4; /* Set the background color (red in this example) */
            height: 2px; /* Set the height (thickness) of the line */
        
        }
        .line-big {
            border: none; /* Remove the default border */
            background-color:#b8d4f4; /* Set the background color (red in this example) */
            height: 3px; /* Set the height (thickness) of the line */
        
        }
    </style>
</head>
<body>
    <hr class="line-small">
    <h1><b>FPS Shooting Game - HTML5, JavaScript</b></h1>
    <hr class="line-small">
    <hr class="line-big">
    <p>The goal of this assignment is to create and develop a 2D interactive 
        image editor which is known as a painting application. In this assignment,
         the GUI library which is Tkinter and the fundamental OpenCV is help us to
          create this painting editor.
    </p>
    <p>
        In my painting editor, it provides various fundamental image editing 
        features, which is including loading an image, opening an image, saving 
        new image, and showing the image detail includes size of image. Other 
        than that, my painting editor also have geometry image transformations
         which are scaling and rotation, color conversion form greyscale to HSV 
         to RGB and vice versa. The cropping image, resize image and drawing 
         various primitives which is line, ellipse, rectangle, and text also 
         include in the painting editor.
    </p>
    <div class="frame" > 
        <div class="gallery-container">
        
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/v1_main.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/v1_main.png" alt="Interface" onclick="showImage">
                </a>
                
                <h6>Interface of Drawing Paint</h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/v1_drawing.jpg">
                    <img src="./imageProject/Drawing Paint N Image Editor/v1_drawing.jpg" alt="Drawing" onclick="showImage">
                </a>
                
                <h6>Drawing using tool in left side</h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/v1_resize.jpg">
                    <img src="./imageProject/Drawing Paint N Image Editor/v1_resize.jpg" alt="resize" onclick="showImage">
                </a>
                
                <h6>Resize the image</h6>
            </div>
        </div>
        <div class="gallery-container">
        
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/v1_rotation.jpg">
                    <img src="./imageProject/Drawing Paint N Image Editor/v1_rotation.jpg" alt="rotation" onclick="showImage">
                </a>
                
                <h6>Rotation the image</h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/v1_crop_before.jpg">
                    <img src="./imageProject/Drawing Paint N Image Editor/v1_crop_before.jpg" alt="crop before" onclick="showImage">
                </a>
                
                <h6>Before croping the image</h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/v1_crop_after.jpg">
                    <img src="./imageProject/Drawing Paint N Image Editor/v1_crop_after.jpg" alt="crop after" onclick="showImage">
                </a>
                
                <h6>After croping the image</h6>
            </div>
        </div>
    </div>
    <p>
        The goal of this assignment is to further enhance my previous 2D interactive 
        image editor. The 2D interactive image editor is known as a painting 
        application. In this assignment, the GUI library which is Tkinter and the 
        fundamental OpenCV help us to further enhance this painting editor.
    </p>
    <p>
        In my painting editor, it provides various image editing features, which 
        is including split and combining colour channels, compute histogram 
        equalization, enhance the quality of images which is using Gaussian, 
        Median, Average, bit-place slicing, Canny edge detection, Prewitt edge 
        Detection, Sobel edge detection techniques and image contouring process.
    </p>
    <div class="frame" > 
        <div class="gallery-container">
        
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/v2_main.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/v2_main.png" alt="interface" onclick="showImage">
                </a>
                
                <h6>There are adding 'edit' in menu bar. 'Edit' include various image editing features.
                </h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/v2_move_Before.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/v2_move_Before.png" alt="move before" onclick="showImage">
                </a>
                
                <h6>Adding moving the image feature. Before moving the image.</h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/v2_move_after.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/v2_move_after.png" alt="move after" onclick="showImage">
                </a>
                
                <h6>After moving the image. </h6>
            </div>
        </div>
    </div>
    <p>
        This mini project is to produce an advanced image enhancement 
        application that is capable to enhance the quality of hazy images. 
        The methods used to enhance the quality of hazy images are Dark Channel 
        Priority (DCP) and Contrast Limited Adaptive Histogram Equalization 
        (CLAHE). In the image editor, many features that were included in the 
        previous assignments were also employed, such as filtering, rotation, 
        histogram equalization, and so on. The new interface shows 3 output 
        windows simultaneously, the first window is to display the original 
        image that the user has chosen, the second window displays the output, 
        which is the image after editing, and the third window is to show the 
        histogram and output of SSIM. Besides that, the editor is also able to 
        compare the quality of the input and output images by using the 
        Structural Similarity Index Method (SSIM) and Peak Signal to Noise Ratio 
        (PSNR).
    </p>
    <div class="frame" > 
        <div class="gallery-container">
        
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/Advanced Image Editor.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/Advanced Image Editor.png" alt="interface" onclick="showImage">
                </a>
                
                <h6>Interface of the Advanced Image Editor.
                </h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/camera.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/camera.png" alt="camera" onclick="showImage">
                </a>
                
                <h6>There have real time camara to take the image.</h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/filter.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/filter.png" alt="filter" onclick="showImage"> 
                </a>
                
                <h6>The 'Filter' list.</h6>
            </div>
        </div>
        <div class="gallery-container">
        
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/additional.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/additional.png" alt="additional" onclick="showImage">
                </a>
                
                <h6>The 'Additional' list. 
                </h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/edge detection.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/edge detection.png" alt="edge detection" onclick="showImage">
                </a>
                
                <h6>The 'Edge Detection' list.</h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/tool.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/tool.png" alt="tool" onclick="showImage">
                </a>
                
                <h6>The 'Tool' list.</h6>
            </div>
        </div>
        <div class="gallery-container">
        
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/SSIM.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/SSIM.png" alt="SSIM" onclick="showImage">
                </a>
                
                <h6>The SSIM of Original image with after Histogram Equalization. 
                </h6>
            </div>
            <div class="image-card">
                <a href="./imageProject/Drawing Paint N Image Editor/PSNR.png">
                    <img src="./imageProject/Drawing Paint N Image Editor/PSNR.png" alt="PSNR" onclick="showImage">
                </a>
                
                <h6>The PSNR of Original image with after Histogram Equalization</h6>
            </div>
            
        </div>
    </div>
    
    <h5>Contributions: </h5>
    <h5>Assignment 1 : CHEAH PEI YIN</h5>
    <h5>Assignment 2 : CHEAH PEI YIN</h5>
    <h5>Mini Project : CHEAH PEI YIN, KAM SIAU PEY</h5>
    

    <script>
        function showImage(imageUrl) {
            window.location.href = imageUrl;
        }

    </script>
</body>
</html>
