<!DOCTYPE html>
<html>
<head>
    <title>Unity</title>
    <style>
        body {
            background-color: #333334;
        }
        
        h1 {
            font-size: 50px; 
            color: #b8d4f4; 
            text-align: center;
            font-family: sans-serif;
        }
        h5{
            font-size: 20px; 
            color: #a8a8b4; 
            text-align: justify;
            font-family: sans-serif;
            margin: 10px 0px;
        }
        h6{
            font-size: 20px; 
            color: #434344; 
            text-align: justify;
            font-family: sans-serif;
            margin: 10px 0px;
        }
        p{
            font-size: 25px; 
            color: #b8d4f4a4; 
            text-align: justify;
            font-family: sans-serif;
            margin: 50px 50px;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center; 
        }
        .image-card {
            width: 300px;
            margin: 10px;
            margin: 50px 30px;
        }
        .image-card img {
            width: 100%;
            transition: transform 0.7s;
        }
        .image-card img:hover {
            transform: scale(1.1);
        }
        .video-container {
            max-width: 100%; /* Set a maximum width relative to the parent container */
        }

        .video-container video {
            width: 100%; /* Make the video fill its container */
            height: auto; /* Maintain the video's aspect ratio */
        }
        .frame {
            border: 2px solid; 
            background-color:#b8d4f4;
            padding: 20px; 
            border-radius: 15px;
            margin: 20px; 
            align-items: center; 
        }
        .line-small {
            border: none; /* Remove the default border */
            background-color:#b8d4f4; /* Set the background color (red in this example) */
            height: 2px; /* Set the height (thickness) of the line */
        
        }
        .line-big {
            border: none; /* Remove the default border */
            background-color:#b8d4f4; /* Set the background color (red in this example) */
            height: 3px; /* Set the height (thickness) of the line */
        
        }
    </style>
</head>
<body>
    <hr class="line-small">
    <h1><b>Unity - JavaScript</b></h1>
    <hr class="line-small">
    <hr class="line-big">
    <p> In the course Real Time Graphics, the fist unity game is do a Tank Shooter which contain
         the menu, button, sound, motion of tank and enemy and calculate the score. 
    </p>
    <div class="frame" > 
        <div class="gallery-container">
        
            <div class="video-container">
                <video controls>
                    <source src="./imageProject/Unity/tank.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h6>   How to Play 'Tank Shooter'</h6>
            </div>
            

        </div>
    </div>
    <p>
        The second unity game is do a Fruit Slicer, 
    </p>
    <div class="frame" > 
        <div class="gallery-container">
        
            <div class="video-container">
                <video controls>
                    <source src="./imageProject/Unity/fruit slicer-bs20110265.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h6>   How to Play 'Tank Shooter'</h6>
            </div>


        </div>
        
    </div>
    <p>
        The third unity game is a miniproject group with 3 people. This game have include the 
        story lines of the game, and also have create 3 levels to let the user playing. In this 
        game is using the maze generator from the online to create a random maze. The enemy also 
        have their moting script to surveillance and attack the user.
    </p>
    <div class="frame" > 
        <div class="gallery-container">
        
            <div class="video-container">
                <video controls>
                    <source src="./imageProject/Unity/Maze Lover Trailer.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h6>   Trailer of 'Maze Lover'</h6>
            </div>


        </div>
        
    </div>
    
    
    
    <h5>Contributions of Mini Project: </h5>
    <h5>CHEAH PEI YIN, LING AI WEN, SEK JEN NEE</h5>
    

    <script>
        function showImage(imageUrl) {
            window.location.href = imageUrl;
        }

    </script>
</body>
</html>
